# ETHEREUM
CHAIN_ID=1
RPC_URL=https://ethereum.blockpi.network/v1/rpc/public
UNIV3_FACTORY=0x1F98431c8aD98523631AE4a59f267346ea31F984
WETH9=0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2
ETHERSCAN_API_KEY=
VERIFIER_URL=https://api.etherscan.io/api
GAS_PRICE=
## FOR INITIALIZATION
FEE_TAKER=
OWNER=


SALT_SEED=salt_salt_salt
PLATFORM_FEE=10
PERFORMANCE_FEE=1000